# ---------- Login ----------
### Register a New User (SUCCESS)
# This should succeed if the username is new.
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "scribe_luna",
  "password": "a_very_secure_password"
}

### Register a Duplicate User (SHOULD FAIL with 409 Conflict)
# Run this AFTER the first request has succeeded.
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "scribe_luna",
  "password": "another_password"
}

### Login with Correct Credentials (SUCCESS)
# Use the same credentials you registered with in step 1.
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "scribe_luna",
  "password": "a_very_secure_password"
}

### Login with Incorrect Password (SHOULD FAIL with 401 Unauthorized)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "scribe_luna",
  "password": "wrong_password"
}


# ---------- Profile ----------
### Get Profile without Token (SHOULD FAIL with 401 Unauthorized)
POST http://localhost:3000/auth/profile
# Note: No Authorization header is sent.

### Get Profile with a Valid Token (SUCCESS)
# IMPORTANT: You must run request #3 first and paste the token below.
POST http://localhost:3000/auth/profile
Authorization: Bearer <JWT>