# ---------- Project ----------
### Create a new project (SUCCESS)
# This request must include a valid JWT from a logged-in user.
# First, run the login request in auth.http to get a fresh token.
POST http://localhost:3000/projects
Content-Type: application/json
Authorization: Bearer <JWT>

{
  "name": "Test"
}

### Get all projects for a user (SUCCESS)
# This request must include a valid JWT from a logged-in user.
# First, run the login request in auth.http to get a fresh token.
GET http://localhost:3000/projects
Authorization: Bearer <JWT>

### Delete a project (SUCCESS)
# This request must include a valid JWT from a logged-in user.
# You must get the ID of a project you own to place in the URL.
DELETE http://localhost:3000/projects/<Project_ID>
Authorization: Bearer <JWT>

### Update a project's name (SUCCESS)
# This request must include a valid JWT from a logged-in user.
# You must get the ID of a project you own to place in the URL.
PUT http://localhost:3000/projects/<Project_ID>
Authorization: Bearer <JWT>
Content-Type: application/json

{
  "name": "The Moonstone Chronicle"
}